server.port=9090

spring.datasource.url=jdbc:mysql://204.236.172.167:3306/happiness?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=happiness
spring.datasource.password=happiness123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/**/*.xml
#mybatis.config-location=classpath:mappers/config.xml